Assignment 2 Report

Name: Rakesh Vijay Bora

Part I.

1. Performance of standard perceptron on the development data with 100% of the training data
1a. spam precision: 0.9885589757559248
1b. spam recall: 0.988843537414966
1c. spam F1 score: 0.9880206915328069
1d. ham precision: 0.9825385130609511
1e. ham recall: 0.982
1f. ham F1 score: 0.9802639492148345

2. Performance of averaged perceptron on the development data with 100% of the training data
2a. spam precision: 0.9861601085481683
2b. spam recall: 0.988843537414966
2c. spam F1 score: 0.9875
2d. ham precision:0.9824832214765101
2e. ham recall: 0.976
2f. ham F1 score: 0.9792307692307691

Part II.

3. Performance of standard perceptron on the development data with 10% of the training data
3a. spam precision: 0.9718113312866313
3b. spam recall: 0.9589115646258504
3c. spam F1 score: 0.9617903930131004
3d. ham precision: 0.9007884362680684
3e. ham recall: 0.9326666666666666
3f. ham F1 score: 0.9049159120310479

4. Performance of averaged perceptron on the development data with 10% of the training data
4a. spam precision: 0.9731673582295989
4b. spam recall: 0.9572789115646259
4c. spam F1 score: 0.9651577503429356
4d. ham precision: 0.9066666666666666
4e. ham recall: 0.9619047619047619
4f. ham F1 score: 0.9619047619047619

Part III. You are welcome to reuse code you wrote for assignment 1,
but we would like to know how you handled the following tasks.

5. How did you calculate precision, recall and F1 score? If you used a
separate script, please give the name of the script and describe how
to run it.
I wrote a separate script called calcu.py 
To run this script you need to manually write the file name generated by per_classify.py output file on line number two.
for example consider the given line: "with open("per_output1.txt") as nbout:" : in this line per_output1.txt is the file generated 
by per_classify.py script.

6. How did you separate 10% of the training data? If you used a
separate script, please give the name of the script and describe how
to run it. Explain how you or your code choose the files.
I have wrote different scripts for 10% files for standard and average perceptron files. The names of file are per_learn_tenpercen.py 
and avg_per_learn_tendata.py ; This files are runned in same manner as per_learn.py and avg_per_learn.py.
I have taken all the files from ham and spam directory in a list(fileAll). Then i selected 10% of spam files and 10% of ham files from fileAll list 
and added this files in "file10" list. Then i shuffed file10 list for every iteration so that i get spam and ham files non-sequentially.
